<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test prikol</title>
    <link href="../dist/css/inputWithSearch.css" type="text/css" rel="stylesheet">
    <link href="../node_modules/perfect-scrollbar/css/perfect-scrollbar.css" type="text/css" rel="stylesheet">
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            min-height: 100%;
        }
        .container{
            max-width: 920px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            margin: 0 -20px;
        }
        .element{
            padding: 20px;
        }
        @media (min-width: 800px) {
            .wrapper{
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .element{
                width: 33.33334%;
            }
        }
        .wrapperTest4{
            position: fixed;
            left: 20px;
            top: 100px;
            z-index: 5;
        }
        .wrapperTest5{
            position: fixed;
            left: 50%;
            top: 100px;
            z-index: 5;
        }
        #test6{
            background: #ccc;
        }
        .wrapperTest7{
            margin: 150px;
        }
        .InputWithSearchSelect{
            display: inline-block;
        }
        .wrapperTest8{
            width: 33%;
        }
        #test8{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="element"><label for="test1">Label1</label><input type="text" id="test1"></div>
            <div class="element"><label for="test2">Label2</label><input type="text" id="test2"></div>
            <div class="element"><label for="test3">Label3</label><input type="text" id="test3"></div>
        </div>
    </div>
    <div class="wrapperTest4"><div id="test4">Test</div></div>
    <div class="wrapperTest5"><div id="test5">Test</div></div>
    <div class="wrapperTest6"><div id="test6"><span class="trrr">Test</span></div></div>
    <div class="wrapperTest7">
        <label for="test7">Test select</label>
        <select id="test7">
            <option>Test</option>
            <option>Test2</option>
            <option>Test3</option>
            <option>Test4</option>
        </select>
    </div>
    <div class="wrapperTest8">
        <h4>Typical open with info</h4>
        <div data-iws-data="<b>Test</b>Test2test4" id="test8">Hover on me</div>
    </div>
    <div class="container">
        <div class="wrapper">
            <div class="element">
                <label for="test9">Test select with delegate wrapper</label>
                <select id="test9">
                    <option>Test</option>
                    <option>Test2</option>
                    <option>Test3</option>
                    <option>Test4</option>
                </select>
                <div id="imitateWrapperSelect9"></div>
            </div>
        </div>
    </div>

    <script src="../node_modules/babel-polyfill/dist/polyfill.min.js"></script>
    <script src="../node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script src="../dist/js/inputWithSearch.js"></script>

    <script>

        let inputWithSearch = window.inputWithSearch;

        const filterData = (data, value) => {
            return data.data.indexOf(value) !== -1;
        };

        inputWithSearch.getElement(document.getElementById('test1'), {
            useCache: true,
            loadOnlyStart: false,
            classes: {
                wrapper: ['test'],
                elementList: ['test2']
            }
        });
        inputWithSearch.getElement('test2', {
            useCache: true,
            loadOnlyStart: false,
            fns: {
                filterData: filterData
            }
        });
        inputWithSearch.getElement('test3', {
            callbacks: {
                inputWithSearch_onClickOption: (...args) => {
                    console.log('click');
                    console.log(args);
                }
            },
            maxViewElements: 3,
            fns: {
                filterData: filterData
            }
        }, ['withPerfectScrollbar']).setCustomData(
            [
                'test1',
                'test2',
                'test3',
                'test4',
                'test5',
                'test6'
            ]
        );

        inputWithSearch.getElement('test4', {
            onEvents: 'click',
            triangle: true,
            classes: {
                wrapper: ['test']
            },
            fns: {
                fnSetValueToInput: (relativeDomElement, value) => {
                    relativeDomElement.innerHTML = value + Math.random();
                }
            },
            baseWindowEventsActive: {
                interceptionEvents: false,
                mouseEnterElement: false,
                clickElement: false
            }
        }).setCustomData(
            [
                'test text for checking projects things',
                'test2',
                'test3'
            ]
        );

        inputWithSearch.getElement('test5', {
            onEvents: 'hover',
            triangle: true,
            classes: {
                wrapper: ['test']
            },
            fns: {
                fnSetValueToInput: (relativeDomElement, value) => {}
            },
            baseWindowEventsActive: {
                interceptionEvents: false,
                mouseEnterElement: false,
                clickElement: false
            }
        }).setCustomData(
            [
                'test text for checking projects things'
            ]
        );

        inputWithSearch.getElement('test6', {
            onEvents: 'click',
            triangle: true,
            repositionActiveToTop: false,
            callbacks: {
                inputWithSearch_beforeDestruction: () => {
                    console.log('i was remove from page ;(');
                }
            }
        }).setCustomData(
            [
                'test text for checking projects things',
                'test2',
                'test3',
                'test4',
                'test5',
                'test6',
                'test7'
            ]
        );

        const insertAfter = (newNode, referenceNode) => {
            referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling);
        };

        const addDelegateElement = toAppend => {
            let id = 'testID';
            let delegateElement = document.createElement('div');
            delegateElement.setAttribute('data-iws-select-generated', id);
            insertAfter(delegateElement, toAppend);

            return document.querySelector(`[data-iws-select-generated="${id}"]`);
        };

        inputWithSearch.getElement('test7', {
            delegateElement: addDelegateElement
        }, ['select']);

        inputWithSearch.getElement('test7')._domElement.addEventListener('inputWithSearch_changeActive', (e) => {
            console.log(e.detail.inputWithSearch.key);
        });

        inputWithSearch.getElement('test9', {
            delegateElement: document.getElementById('imitateWrapperSelect9'),
            repositionActiveToTop: false
        }, ['select']);
        //document.getElementById('test9').addEventListener('change', () => {console.log('change select')});

        inputWithSearch.getElement('test8', {
            onEvents: 'hover',
            closeBtn: true,
            triangle: true
        }, ['openInfo']);

    </script>
</body>
</html>